{
  "source": "/Users/lb/Desktop/daily-quote/daily-quote/daily-quote/AppIconExporter.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "App Icon Preview",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "1024x1024 pixels - Export this image for App Store",
        "location": {
          "startingColumn": 18,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "daily",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "quote",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "daily quote",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Save Icon",
        "location": {
          "startingColumn": 20,
          "startingLine": 103
        }
      }
    ]
  },
  "version": 1
}
