{
  "source": "/Users/lb/Desktop/daily-quote/daily-quote/daily-quote/FavoritesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Favorites",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "No Favorite Quotes",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Your favorite quotes will appear here",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 47,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "\"%@\"",
        "location": {
          "startingColumn": 18,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "— %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
