{
  "source": "/Users/lb/Desktop/daily-quote/daily-quote/daily-quote/ThemeSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "The app will match the system appearance setting if System is selected.",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Theme Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      }
    ]
  },
  "version": 1
}
